<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>360</title>
<style>
*{
	margin:0;
}
.header{
	height:60px;
	background-image:url("images/bg_0 2.jpg");
}
.inner{
	width:960px;
	margin:0 auto;
	
}
.logo{
	float:left;
	margin-top:11px;
}
.van{
	float:right;
}
.b-top{
	background-image:url(images/banner_12.jpg);
	height:424px;
}
.middle{
	width:960px;
	margin:0 auto;
}
.b-bot{
	background-image:url(images/bgbot_13.jpg);
	height:89px;
}
.bottom{
	width:960px;
	margin:0 auto
}
.ff{
	width:230px;
	float:left;
}
.ss{
	width:250px;
	float:left;
}.pic{
	width:90px;
	float:left
}
.text{
	width:140px;
	float:right;
}
.main{
	width:960px;
	margin:0 auto
}
.tool{
    height:185px;
}
.left{
    width:440px;
	float:left;
}
.pica{
	width:143px;
	float:left;
	text-align:center;
}
.word{
	width:297px;
	float:right;
}
.right{
	width:440px;
	float:right;
}
.picb{
	width:143px;
	float:left;
}
.word1{
	width:297px;
	float:right;
}
.footer{
	background-color:#e7e7e7;
	height:70px;
}
.kan{
	text-align:center;
}
h2{
	color:blue;
}

</style>
</head>

<body>
<div>
	<div class="header">
    	<div class="inner">
            <div class="logo"><img src="images/logo_03.jpg" alt="加载不进来，慢慢来！" title="这是我的公司"></div>
        	<div class="van"><img src="images/van_06.jpg" alt="加载不进去哦！" title="小小导航，好多烦恼"></div>
        </div>
    </div>
    <div class="banner">
    	<div class="b-top">
  			<div class="middle" ><img src="images/360_11.jpg" alt="哈哈，被骗了吧" title="我研发的手机"></div>    
        </div>
        <div class="b-bot">
            <div class="bottom">
                   <div class="ff">
                        <div class="pic"><img src="images/one_12.jpg"></div>
                        <div class="text">
                            <h6>手机桌面</h6>
                            <p>360桌面专业版V4.5</p>
                        </div>            
                   </div>
                   <div class="ss">
                        <div class="pic"><img src="images/two_14.jpg"></div>
                        <div class="text">
                            <h6>时钟天气Widget</h6>
                            <p>V2.0版全新发布</p>
                        </div> 
                   </div>   
                  <div class="ss">
                        <div class="pic"><img src="images/three_16.jpg"></div>
                        <div class="text">
                            <h6>360日历Widget</h6>
                            <p>V1.3正式版</P>
                        </div>  
                  </div>  
                   <div class="ff">
                        <div class="pic"><img src="images/four_18.jpg"></div>
                        <div class="text">
                            <h6>时钟工具Widget</h6>
                            <p>V1.2正式版</p>
                        </div> 
                  </div>   
        	</div>
    	</div>
    </div>
    <div class="main">
    	<div class="tool">
        	<div class="left">
                <div class="pica"><img src="images/six_28.jpg"></div>
              <div class="word">
              <h2>简洁清新美观</h2>
                   <p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
    操作简便直观</div>
          </div>
             <div class="right">   
                <div class="picb"><img src="images/sorry_26.jpg"></div>
                <div class="word1">
                 <h2>操作简便直观</h2>
                 <P>长按桌面即可添加更换各种应用、文件夹、小工具，也可方便的选择主题和壁纸为手机换肤，所见即所得的直观操作带来更加简便的使用体验。</P>
                 </div>
             </div>
        </div>
        <div class="tool">
        	<div class="left">
                <div class="pica"><img src="images/six_33.jpg"></div>
                <div class="word">
                <h2>千变万化主题</h2>
                 <P>海量主题任你选择，在线主题、壁纸内容不断增加中，每日不同的心情，都能找到恰到好处的个性化呈现方式，让手机天天都是精致的表情。</P>
                 </div>
          </div>
             <div class="right">   
                <div class="picb"><img src="images/six_35.jpg"></div>
                <div class="word1">
                <h2>贴心实用工具</h2>
                <p>时钟天气、一键清理、一键节电、日历……不用打开应用，桌面上即可快速进行常用小工具的操作，使用手机更方便，更快捷。</p>
                </div>
             </div>
        </div>
        <div class="tool">
        	<div class="left">
                <div class="pica"><img src="images/six_41.jpg"></div>
                <div class="word">
                <h2>屏幕手势管理</h2>
                <p>双指一捏的合并手势操作即可对屏幕进行可视化操作，可添加多达9屏的屏幕，快速浏览切换屏幕，增减屏幕个数及调整屏幕位置，来体验智能手机的触控乐趣吧。</p>
                </div>
          </div>
             <div class="right">   
                <div class="picb"><img src="images/six_40.jpg"></div>
                <div class="word1">
                <h2>个人深度定制</h2>
                 <p>图标壁纸随意换，划屏特效随心改，小工具大小任意调，深度定制属于你自己的完美桌面，个性创意毫无拘束，手机屏幕就是你的绘画板。</p>
                 </div>
             </div>
        </div>
    </div>

	<div class="footer">
   		<div class="kan" >Copyright©2005-2012 360.CN All Rights Reserved 360安全中心<br>隐私权政策  京ICP证080047号</div>
    </div>

</body>
</html>
